{
  "host": "73f6cab6-8b09-4f19-92f4-7749210ba9d1-us-west-2.db.astra-dev.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "photography",
  "localDC": "us-west-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9FhMJGDcg180QtlW7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "mfx31yNCc0qt47VRA",
  "csvLocation": "./data",
  "pfxCertPassword": "5MFi48ZInw1R2jcDJ"
}
