{
  "host": "cc6478dd-2d0e-4576-87f1-fa3cbd3e10bb-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "photography",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3ExwvVT7z01RGknO8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ZTP5mzk89CA7VauB4",
  "csvLocation": "./data",
  "pfxCertPassword": "zVKu56em40vrYCH8I"
}
