{
  "host": "1b04713c-635d-4f1c-9382-8b275cac15ec-us-west-2.db.astra-dev.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "testks3",
  "localDC": "us-west-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2wRj75gLxT6ekoSn4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "bPFIoh5x0Ti1Ls74E",
  "csvLocation": "./data",
  "pfxCertPassword": "Lfo4Q2hnsmk3S1bR7"
}
