{
  "host": "c1a79ac0-98ab-49ba-80b0-fd29d0fe831e-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "testks",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "My0VSZO1XmlJ9e4c5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8ToeIE5JjZ417FMyq",
  "csvLocation": "./data",
  "pfxCertPassword": "2JMXhnU6kwF910jdz"
}
