{
  "host": "a32c9d78-6948-491f-b843-9edb39ce1b0b-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "testks0",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "agGCBb168mM4KiE7d",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0w62rDPjAoT3V1CYE",
  "csvLocation": "./data",
  "pfxCertPassword": "oDe98f71xYZ6JPBsG"
}
